[global]
strict init = true
buffer min = 1024
buffer max = 0

[formats]
simple = "%d(%F %T.%ms) %-5V (%c:%p) [%U:%L] - %m%n"

[rules]
my_cat.ERROR    >stdout; simple
#network.ERROR   >stdout; simple
#mvision.DEBUG   >stdout; simple
#*.error         >stderr; simple
*.error         "/var/smart_getway/%d(%F)_error.log", 200M * 10; simple
*.fatal         "/var/smart_getway/%d(%F)_fatal.log", 100M * 5; simple

